name: 'Riza'
description: 'Publish file descriptor sets to Riza'
inputs:
  project:  # id of project
    description: 'Riza project ID'
    required: true
  version:  # id of input
    description: 'File descriptor set version'
    required: true
runs:
  using: 'node12'
  main: 'dist/index.js'
